<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon" href="https://calhacks-sierra.s3-us-west-2.amazonaws.com/assets/branding/favicon.ico">

    <link rel="stylesheet" href="cubstart.css">

    <!-- For responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cubstart</title>
  </head>

  <body>
    <!-- Splash (top of page) -->
    <div id="splash">
      <a href="https://calhacks.io/"><img id="logo" src="./Cubstart_files/logo.png"></a>

      <!-- Splash body -->
      <div id="splash-body">
        <div id="splash-combo-title">
          <img src="./Cubstart_files/cubstart.png">
          <h1>Cubstart</h1>
        </div>
        <h4>Due to the COVID-19 Pandemic, we will not be holding Cal Hacks 7.0, but we will be turning Cubstart into a
          DeCal for UC Berkeley students!</h4>
        <button class="dark" onclick="">Apply by 9/4</button>
      </div>

      <!-- Background -->
      <div id="splash-background"></div>

    </div>
    <div id="content">
      <!-- Overview + FAQs -->
      <div id="intro" class="content-section">
        <h2>
          Cubstart Overview
        </h2>
        <p>
          Cubstart is Cal Hacks’ course for beginner hackers. We provide mentorship for team building, ideation, basic
          hackathon skills, and technical workshops to encourage those with little or no CS experience to try out
          hackathons and coding! If you are someone who is passionate about learning and wants to take a hackathon project
          from start to finish, Cubstart is the place for you.
        </p>
        <div id="faq" class="content-section">
          <div id="faq-columns">
            <div class="faq-column">
              <div class="faq-section">
                <h4>What do you learn in this DeCal?</h4>
                <p>
                  By taking our DeCal, you'll get to start out by choosing a track: iOS development or web development.
                  All the labs and many of the lectures for the two tracks will be separate.
                </p>
                <p>
                  Then, over the course of the semester, you'll learn about project ideation, crafting a project proposal,
                  designing application mockups, developing full-stack web or iOS applications, pitching your
                  semester-long project to experts and professionals, and much more!
                </p>
              </div>
              <div class="faq-section">
                <h4>Are there any prerequisites?</h4>
                <p>
                  We recommend that you take some introductory programming course before or while you’re enrolled in
                  Cubstart (e.g. CS10, CS61A, DATA8, E7).
                </p>
                <p>
                  If you’ve never coded before and aren’t concurrently enrolled in a programming course, you might need to
                  put in some extra effort, but you should still be fine!
                </p>
              </div>
              <div class="faq-section">
                <h4>Are there any required material for this class?</h4>
                <p>
                  If participating in the iOS track, you’ll need a MacBook with macOS 10.14.3+ later that can run Xcode
                  11. Older Macs may run into some issues.
                </p>
                <p>
                  For the web track, you should be fine with nearly any laptop.
                </p>
              </div>
              <div class="faq-section">
                <h4>
                  Can non-Berkeley students enroll?
                </h4>
                <p>
                  Unfortunately, this course is being offered through UC Berkeley, so only Berkeley students may enroll.
                  We may offer an option for non-Berkeley students to audit the course, so stay tuned.
                </p>
              </div>
            </div>
            <div class="faq-column">
              <div class="faq-section">
                <h4>What is the class schedule?</h4>
                <p>
                  Lecture: Tuesdays 6:00-7:30pm PT <br>
                  Lab A: (iOS) Mondays 5:00-7:00pm PT <br>
                  Lab B: (iOS) Thursdays 5:00-7:00pm PT <br>
                  Lab C: (Web) Mondays 6:00-8:00pm PT <br>
                  Lab D: (Web) Thursdays 6:00-8:00pm PT
                </p>
                <p>
                  Lectures and labs will be held over Zoom. Outside of this, you’ll be expected to meet with your project
                  team at least once a week but possibly more often to work towards meeting the checkpoints throughout the
                  semester.
                </p>
              </div>
              <div class="faq-section">
                <h4>When will decisions be released?</h4>
                <p>
                  Decisions will be released on September 6th.
                </p>
              </div>
              <div class="faq-section">
                <h4>Who is this DeCal for? Who can apply? </h4>
                <p>
                  This DeCal is specifically for beginner programmers. We're looking for those who have never coded
                  before, or only have introductory experience in programming. If you feel uncomfortable taking a software
                  project from beginning to end, this DeCal is for you!
                </p>
              </div>
              <div class="faq-section">
                <h4>
                  What is your attendance policy?
                </h4>
                <p>
                  All of our lectures and labs will be held synchronously over Zoom, and you'll be expected to attend both
                  lecture and lab each week. If you are living in a time zone where lecture and/or lab is outside of
                  8am-10pm, you may request individual accommodations in the first week.
                </p>
              </div>
              <div class="faq-section">
                <h4>
                  How do I apply?
                </h4>
                <p>
                  Apply by 9/4 <a style="color: black; font-weight: normal; text-decoration: underline;" href="http://links.calhacks.io/cubstart_app" target="blank">here</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="words" class="content-section">
        <h2>
          Cubstart in Words
        </h2>
        <div id="words-body">
          <img src="./Cubstart_files/cubstart_workshop.jpg">
          <p>
            “As someone who basically have no idea what a Hackathon is, the
            session was really helpful and somewhat inspiring. I really
            understood what a 'good' idea is and how there is no fixed
            definition.”
          </p>
        </div>
      </div>
      <div id="facilitators" class="content-section">
        <h2>
          Facilitators
        </h2>
        <div id="facilitators-content">
          <!-- Append facilitator divs here -->
        </div>
      </div>
      <div id="questions" class="content-section">
        <h2>
          Have more questions?
        </h2>
        <button class="dark" onclick="window.open('mailto:name@email.com')">Email Us</button>
      </div>
    </div>
    </div>

    <script>
      // DeCal Facilitators
      const facilitators = [
        {
          name: 'Abdullahi',
          path: './Cubstart_files/abdullahi.jpg'
        },
        {
          name: 'Ali',
          path: './Cubstart_files/ali.jpg'
        },
        {
          name: 'Avinash',
          path: './Cubstart_files/avinash.jpg'
        },
        {
          name: 'Lupe',
          path: './Cubstart_files/lupe.jpg'
        },
        {
          name: 'Saahil',
          path: './Cubstart_files/saahil.jpg'
        },
        {
          name: 'Terrance',
          path: './Cubstart_files/terrance.png'
        },
        // {
        //   YOUR INFO HERE
        // }
      ];
      for (let facilitator of facilitators) {        
        // Create a new div element with class name 'facilitator'
        // YOUR CODE HERE

        // Create a new img element. Set its src attribute. Add it as a child of the div
        // YOUR CODE HERE

        // Create a new h4 element. Set the text to the facilitator's name. Add it as a child of the div
        // YOUR CODE HERE

        // Get the parent element, and add the div as a child of the parent
        // YOUR CODE HERE
      }
    </script>
  </body>
</html>